<!DOCTYPE html>
<html>
<head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Kaplan Solutions | About</title>
       <script src="https://kit.fontawesome.com/db14096f7b.js" crossorigin="anonymous"></script>

       <link rel="icon" href="WhatsApp Image 2022-08-27 at 22.45.15.jpeg" type="image/x-icon">
<style>
    *{
      margin: 0;  
      padding: 0;
      font-family: sans-serif;;
     }
       
     .wrapper {
  background-color: rgb(70, 69, 69);
  box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
  position: fixed;
  width: 100%;
  z-index: 3;
}
     body{
          background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(isolutions-slider-banner.jpg);
          height: 100vh;
          width: 100%;
          background-size: cover;
          background-repeat: repeat;
          background-position: center;
          position: relative;
         }  
         
         .page{
    text-align: center
  }
   
    .vision-logo{
      font-size: 37px;
      padding-top: 15px;
      color: #b77b0d;
    }
    
    .vision1{  
      padding-top: 0px;
      color: rgb(59, 208, 235);
      font-size: 13px;
      }
    .vision2{
      font-size: 15px;
      color: #dbdada;
  }
    
    .about-logo{
      font-size: 37px;
      padding-top: 17px;
      color: #b77b0d;
    }
    .about1{  
      padding-top: 0;
      color: rgb(59, 208, 235);
      font-size: 13px;
      }
    .about2{
      font-size: 15px;
      color: #dbdada;
  }

    .social-media{
      font-size: 35px;
      margin-top: 60px;
    } 
    .social-media .instagram{
      color: rgb(219, 41, 180);
      text-decoration: none;
      }
    .social-media .facebook{
      color: 	#4267B2;
      text-decoration: none;
    } 
    .social-media .location{
      color: #20b86f;
      text-decoration: none;
    }
    .social-media .telegram{
      color: rgb(29, 161, 242);
      text-decoration: none;
    }

    .instagram:hover{
      color: rgb(155, 15, 125);
      transition: 0.5s;
    }
    .facebook:hover{
      color: #254c99;
      transition: 0.5s;
    }
    .location:hover{
      color: #1a7448;
      transition: 0.5s;
    }
    .telegram:hover{
      color: rgb(1, 107, 160);
      transition: 0.5s;
    }

    .logo img{
      width: 150px;
      padding-top: 58px;
    }
    a{
      color: #000;
    }


    .wrapper ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: #fff;
}
.wrapper li a {
  outline: 1px solid rgb(0, 0, 0);
  display: block;
  padding: 13px 20px;
  border-right: 1px solid #f4f4f4;
  text-decoration: none;
}    

.wrapper li a:hover{
  background-color: #f4f4f4;
}

.wrapper .logo {
  color: #b77b0d;
  display: block;
  float: left;
  font-size: 2em;
  padding: 10px 20px;
  text-decoration: none;
}
.wrapper .menu {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
  }

.wrapper .menu-icon {
  cursor: pointer;
  float: right;
  padding: 28px 20px;
  position: relative;
  user-select: none;
}

    .wrapper .menu-icon .nav-icon {
  background: rgb(0, 0, 0);
  display: block;
  height: 2px;
  position: relative;
  transition:background .2s ease-out;
  width: 18px;
}

    .wrapper .menu-icon .nav-icon:before{
      background: #000;
      content: "";
      height: 100%;
      width: 100%;
      position: absolute;
      transition: all .2s ease-out;
      top: 5px;    
    }
    .wrapper .menu-icon .nav-icon:after{
      background: #000;
      content: "";
      height: 100%;
      width: 100%;
      position: absolute;
      transition: all .2s ease-out;
      top: -5px;    
    }
    .wrapper .menu-btn{
      display: none;
    }
    .wrapper .menu-btn:checked ~ .menu {
  max-height: 240px;
}

.wrapper .menu-btn:checked ~ .menu-icon .nav-icon {
  background: transparent;
}

.wrapper .menu-btn:checked ~ .menu-icon .nav-icon:before {
  transform: rotate(-45deg);
  top:0;
}

.wrapper .menu-btn:checked ~ .menu-icon .nav-icon:after {
  transform: rotate(45deg);
  top:0;
}
@media only screen and (min-width: 768px) {

.vision-logo{
      font-size: 60px;
      color: #b77b0d;
    }
    
    .vision1{  
      padding-top: 0px;
      color: rgb(59, 208, 235);
      font-size: 26px;
      }
    .vision2{
      font-size: 28px;
      color: #dbdada;
  }
    
    .about-logo{
      font-size: 60px;
      padding-top: 17px;
      color: #b77b0d;
    }
    .about1{  
      padding-top: 0;
      color: rgb(59, 208, 235);
      font-size: 26px;
      }
    .about2{
      font-size: 28px;
      color: #dbdada;
  } 
  .logo img{
      width: 256px;
      padding-top: 64px;
    } 
  .social-media{
      font-size: 50px;
      margin-top: 70px;
    }                            
} 


@media only screen and (min-width: 1040px) {
      
    *{
      margin: 0;  
      padding: 0;
      font-family: sans-serif;;
     }
       
     .wrapper {
  background-color: rgb(70, 69, 69);
  box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
  position: fixed;
  width: 100%;
  z-index: 3;
}
     body{
          background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(isolutions-slider-banner.jpg);
          height: 100vh;
          width: 100%;
          background-size: cover;
          background-repeat: repeat;
          background-position: center;
          position: relative;
         }        
   
    .vision-logo{
      font-size: 37px;
      text-align: center;
      padding-top: 150px;
      color: #b77b0d;
    }
    
    .vision1{  
      padding-top: 0px;
      text-align: center;
      color: rgb(59, 208, 235);
      font-size: 13px;
      }
    .vision2{
      font-size: 15px;
      text-align: center;
      color: #dbdada;
  }
    
    .about-logo{
      font-size: 37px;
      text-align: center;
      padding-top: 17px;
      color: #b77b0d;
    }
    .about1{  
      padding-top: 0;
      text-align: center;
      color: rgb(59, 208, 235);
      font-size: 13px;
      }
    .about2{
      font-size: 15px;
      text-align: center;
      color: #dbdada;
  }

    .social-media{
      font-size: 35px;
      text-align: center;
      margin-top: 60px;
    } 
    .social-media .instagram{
      color: rgb(219, 41, 180);
      text-decoration: none;
      }
    .social-media .facebook{
      color: 	#4267B2;
      text-decoration: none;
    } 
    .social-media .location{
      color: #20b86f;
      text-decoration: none;
    }
    .social-media .telegram{
      color: rgb(29, 161, 242);
      text-decoration: none;
    }

    .instagram:hover{
      color: rgb(155, 15, 125);
      transition: 0.5s;
    }
    .facebook:hover{
      color: #254c99;
      transition: 0.5s;
    }
    .location:hover{
      color: #1a7448;
      transition: 0.5s;
    }
    .telegram:hover{
      color: rgb(1, 107, 160);
      transition: 0.5s;
    }

    .logo img{
      width: 150px;
      text-align: center;
      padding-top: 58px;
      position: absolute;
      padding-left: 30%;
      padding-right: 30%;
    }
    a{
      color: #000;
    }


    .wrapper ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: #fff;
}
.wrapper li a {
  outline: 1px solid rgb(0, 0, 0);
  display: block;
  padding: 13px 20px;
  border-right: 1px solid #f4f4f4;
  text-decoration: none;
}    

.wrapper li a:hover{
  background-color: #f4f4f4;
}

.wrapper .logo {
  color: #b77b0d;
  display: block;
  float: left;
  font-size: 2em;
  padding: 10px 20px;
  text-decoration: none;
}
.wrapper .menu {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
  }

.wrapper .menu-icon {
  cursor: pointer;
  float: right;
  padding: 28px 20px;
  position: relative;
  user-select: none;
}

    .wrapper .menu-icon .nav-icon {
  background: rgb(0, 0, 0);
  display: block;
  height: 2px;
  position: relative;
  transition:background .2s ease-out;
  width: 18px;
}

    .wrapper .menu-icon .nav-icon:before{
      background: #000;
      content: "";
      height: 100%;
      width: 100%;
      position: absolute;
      transition: all .2s ease-out;
      top: 5px;    
    }
    .wrapper .menu-icon .nav-icon:after{
      background: #000;
      content: "";
      height: 100%;
      width: 100%;
      position: absolute;
      transition: all .2s ease-out;
      top: -5px;    
    }
    .wrapper .menu-btn{
      display: none;
    }
    .wrapper .menu-btn:checked ~ .menu {
  max-height: 240px;
}

.wrapper .menu-btn:checked ~ .menu-icon .nav-icon {
  background: transparent;
}

.wrapper .menu-btn:checked ~ .menu-icon .nav-icon:before {
  transform: rotate(-45deg);
  top:0;
}

.wrapper .menu-btn:checked ~ .menu-icon .nav-icon:after {
  transform: rotate(45deg);
  top:0;
}
@media only screen and (min-width: 768px) {

.vision-logo{
      font-size: 60px;
      text-align: center;
      padding-top: 220px;
      color: #b77b0d;
    }
    
    .vision1{  
      padding-top: 0px;
      text-align: center;
      color: rgb(59, 208, 235);
      font-size: 26px;
      }
    .vision2{
      font-size: 28px;
      text-align: center;
      color: #dbdada;
  }
    
    .about-logo{
      font-size: 60px;
      text-align: center;
      padding-top: 17px;
      color: #b77b0d;
    }
    .about1{  
      padding-top: 0;
      text-align: center;
      color: rgb(59, 208, 235);
      font-size: 26px;
      }
    .about2{
      font-size: 28px;
      text-align: center;
      color: #dbdada;
  } 
  
  .social-media{
      font-size: 50px;
      margin-top: 70px;
    }                            
} 


@media only screen and (min-width: 1040px) {
      .wrapper{
              width: 100%;
             }
     body{
          background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(isolutions-slider-banner.jpg);
          height: 100vh;
          width: 100%;
          background-size: cover;
          background-repeat: repeat;
          background-position: center;
          position: relative;
         }  
 .wrapper li {
    float: left;
  }
  .wrapper li a {
    padding: 20px 30px;
  }
  
  .wrapper .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .wrapper .menu-icon {
    display: none;
  }     
  
  .vision-logo{
      font-size: 60px;
      text-align: center;
      padding-top: 150px;
      color: #b77b0d;
    }
    
    .vision1{  
      padding-top: 0px;
      text-align: center;
      color: rgb(59, 208, 235);
      font-size: 23px;
      }
    .vision2{
      font-size: 23px;
      text-align: center;
      color: #dbdada;
  }
    
    .about-logo{
      font-size: 60px;
      text-align: center;
      padding-top: 17px;
      color: #b77b0d;
    }
    .about1{  
      padding-top: 0;
      text-align: center;
      color: rgb(59, 208, 235);
      font-size: 23px;
      }
    .about2{
      font-size: 23px;
      text-align: center;
      color: #dbdada;
  } 
        
  .logo img{
                 display: block;
                 width: 300px;
                 padding-left: 1%;
                 padding-top: 4%;
                } 
                
    .social-media{
      font-size: 46px;
      margin-top: 90px;
    } 

    
    .wrapper li a:hover{
  transition: 0.7s;
  background-color: #b6b3b3;
}
  
    }
    
  
    }
    
</style> 
</head>
<body> 
     
    <div class="wrapper">
      <a href="" class="logo">Kaplan Solutions</a>
      <input class="menu-btn" type="checkbox" id="menu-btn">
      <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
         <ul class="menu">
              <li><a href="index.html"><b>HOME</b></a></li>
             <li><a href="about.html"><b>ABOUT</b></a></li> 
             <li><a href="services.html"><b>SEVICES</b></a></li>
             <li><a href="contact.html"><b>CONTACT</b></a></li> 
         </ul>   
      </div> 

      <div class="page">

      <div class="logo">
        <img src="Nouveau projet (2).png" alt="logo"> 
      </div>
      <div class="vision">

      <div class="vision-logo">
        <i class="fa-solid fa-eye"></i>
      </div>
      <div class="vision1">
        <h1>Our Vision</h1>
      </div>
        <div class="vision2">        
        <p><b>To help everyone opening up to the world and expanding their horizons, by moving language and knowledge barriers.</b></p>
      </div>

    </div>

    <div class="about">

      <div class="about-logo">
        <i class="fa-solid fa-address-card"></i>
      </div>
      <div class="about1">
        <h1>About us</h1>
      </div>
        <div class="about2">        
        <p><b>Thanks to our highly qualified team, we provide you with innovative solutions for all your translation and training needs to help you focus on your core competency, and therefore excel in your domain.
          We use the latest QA tools to make sure our work meets our clients’ aspirations. 
          At Kaplan solutions, we are dedicated to offering our customers quality, reliability, efficiency, commitment, and professionalism.
          </b></p>
      </div>

    </div>
          <div class="social-media">
            <a class="telegram" href="https://t.me/kaplan_solutions" target="_blank">
            <i class="fa-brands fa-telegram"></i></a>
             <a class="facebook" href="https://www.facebook.com/kaplan.solutions/" target="_blank">
              <i class="fa-brands fa-facebook"></i></a>
            <a class="instagram" href="https://www.instagram.com/kaplan.solutions/" target="_blank">
              <i class="fa-brands fa-instagram"></i></a>
              <a class="location" href="https://goo.gl/maps/Hrf7D9UrUerRGzwn6" target="_blank">
            <i class="fa-solid fa-location-dot"></i></a>
              </div>

            </div>


</body>



</html>
