<!DOCTYPE html>
<html>
<head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Kaplan Solutions | Home</title>
       <script src="https://kit.fontawesome.com/db14096f7b.js" crossorigin="anonymous"></script>

       <link rel="icon" href="WhatsApp Image 2022-08-27 at 22.45.15.jpeg" type="image/x-icon">

       <link rel="icon" href="" type="image/x-icon">
<style>
    *{
      margin: 0;  
      padding: 0;
      font-family: sans-serif;
     }
       
     .wrapper {
  background-color: rgb(70, 69, 69);
  box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
  position: fixed;
  width: 100%;
  z-index: 3;
}
     body{
          background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(Work-From-Home-Jobs-5.png);
          height: 100vh;
          width: 100%;
          background-size: cover;
          background-repeat: repeat;
          background-position: center;
          position: relative;
         }        
  
       .page{
        text-align: center;
      }

    h2{
      color: rgb(59, 208, 235);
      padding-top: 15px;
    }

    .text h1{
      padding-top: 1px;
      color: rgb(238, 193, 46);
    }

    .welcome-text{
      font-size: 23px;
      color: #fff;
      padding-top: 60px;
    }

    .welcome-text2{
      font-size: 18px;
      color: rgb(238, 238, 238);
    }

    .welcome-text3{
      font-size: 17px;
      color: rgb(184, 184, 184);
      padding-top: 28px;
    }
    .welcome-text4{
      font-size: 17px;
      color: rgb(184, 184, 184);
      padding-top: 1px;
    }

    .social-media{
      font-size: 35px;
      margin-top: 120px;
    } 
    .social-media .instagram{
      color: rgb(219, 41, 180);
      text-decoration: none;
      }
    .social-media .facebook{
      color: 	#4267B2;
      text-decoration: none;
    } 
    .social-media .location{
      color: #20b86f;
      text-decoration: none;
    }
    .social-media .telegram{
      color: rgb(29, 161, 242);
      text-decoration: none;
    }

    .instagram:hover{
      color: rgb(155, 15, 125);
      transition: 0.5s;
    }
    .facebook:hover{
      color: #254c99;
      transition: 0.5s;
    }
    .location:hover{
      color: #1a7448;
      transition: 0.5s;
    }
    .telegram:hover{
      color: rgb(1, 107, 160);
      transition: 0.5s;
    }

    .logo img{
      width: 150px;
      padding-top: 68px;
    }


    a{
      color: #000;
    }


    .wrapper ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: #fff;
}
.wrapper li a {
  outline: 1px solid rgb(0, 0, 0);
  display: block;
  padding: 13px 20px;
  border-right: 1px solid #f4f4f4;
  text-decoration: none;
}    

.wrapper li a:hover{
  background-color: #f4f4f4;
}

.wrapper .logo {
  color: #b77b0d;
  display: block;
  float: left;
  font-size: 2em;
  padding: 10px 20px;
  text-decoration: none;
}
.wrapper .menu {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
  }

.wrapper .menu-icon {
  cursor: pointer;
  float: right;
  padding: 28px 20px;
  position: relative;
  user-select: none;
}

    .wrapper .menu-icon .nav-icon {
  background: rgb(0, 0, 0);
  display: block;
  height: 2px;
  position: relative;
  transition:background .2s ease-out;
  width: 18px;
}

    .wrapper .menu-icon .nav-icon:before{
      background: #000;
      content: "";
      height: 100%;
      width: 100%;
      position: absolute;
      transition: all .2s ease-out;
      top: 5px;    
    }
    .wrapper .menu-icon .nav-icon:after{
      background: #000;
      content: "";
      height: 100%;
      width: 100%;
      position: absolute;
      transition: all .2s ease-out;
      top: -5px;    
    }
    .wrapper .menu-btn{
      display: none;
    }
    .wrapper .menu-btn:checked ~ .menu {
  max-height: 240px;
}

.wrapper .menu-btn:checked ~ .menu-icon .nav-icon {
  background: transparent;
}

.wrapper .menu-btn:checked ~ .menu-icon .nav-icon:before {
  transform: rotate(-45deg);
  top:0;
}

.wrapper .menu-btn:checked ~ .menu-icon .nav-icon:after {
  transform: rotate(45deg);
  top:0;
}

@media only screen and (min-width: 768px) {
      body{
          background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(Work-From-Home-Jobs-5.png);
          height: 100vh;
          width: 100%;
          background-size: cover;
          background-repeat: repeat;
          background-position: center;
          position: relative;
         }   

      h2{
      color: rgb(59, 208, 235);
      font-size: 39px;
    }

    .text h1{
      padding-top: 1px;
      color: rgb(238, 193, 46);
      font-size: 48px;
    }

    .welcome-text{
      font-size: 37px;
      color: #fff;
      padding-top: 60px;
    }

    .welcome-text2{
      font-size: 33px;
      color: rgb(238, 238, 238);
    }

    .welcome-text3{
      font-size: 32px;
      color: rgb(184, 184, 184);
      padding-top: 28px;
    }
    .welcome-text4{
      font-size: 32px;
      color: rgb(184, 184, 184);
      padding-top: 1px;
    }

    .social-media{
      font-size: 50px;
      margin-top: 145px;
    } 
    

    .logo img{
      width: 256px;
      padding-top: 64px;
    } 
    a{
      color: #000;
    }


    .wrapper ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: #fff;
}
.wrapper li a {
  outline: 1px solid rgb(0, 0, 0);
  display: block;
  padding: 17px 20px;
  border-right: 1px solid #f4f4f4;
  text-decoration: none;
}    

.wrapper li a:hover{
  background-color: #f4f4f4;
}

.wrapper .logo {
  color: #b77b0d;
  display: block;
  float: left;
  font-size: 2em;
  padding: 10px 20px;
  text-decoration: none;
}
.wrapper .menu {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
  }

.wrapper .menu-icon {
  cursor: pointer;
  float: right;
  padding: 28px 20px;
  position: relative;
  user-select: none;
}

    .wrapper .menu-icon .nav-icon {
  background: rgb(0, 0, 0);
  display: block;
  height: 2px;
  position: relative;
  transition:background .2s ease-out;
  width: 18px;
}

    .wrapper .menu-icon .nav-icon:before{
      background: #000;
      content: "";
      height: 100%;
      width: 100%;
      position: absolute;
      transition: all .2s ease-out;
      top: 5px;    
    }
    .wrapper .menu-icon .nav-icon:after{
      background: #000;
      content: "";
      height: 100%;
      width: 100%;
      position: absolute;
      transition: all .2s ease-out;
      top: -5px;    
    }
    .wrapper .menu-btn{
      display: none;
    }
    .wrapper .menu-btn:checked ~ .menu {
  max-height: 240px;
}

.wrapper .menu-btn:checked ~ .menu-icon .nav-icon {
  background: transparent;
}

.wrapper .menu-btn:checked ~ .menu-icon .nav-icon:before {
  transform: rotate(-45deg);
  top:0;
}

.wrapper .menu-btn:checked ~ .menu-icon .nav-icon:after {
  transform: rotate(45deg);
  top:0;
}

    }


    @media only screen and (min-width: 1040px) {
      .wrapper{
              width: 100%;
             }
     body{
          background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(Work-From-Home-Jobs-5.png);
          height: 100vh;
          width: 100%;
          background-size: cover;
          background-repeat: repeat;
          background-position: center;
          position: relative;
         }  
         .wrapper li {
    float: left;
  }
  .wrapper li a {
    padding: 20px 30px;
  }
  
  .wrapper .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .wrapper .menu-icon {
    display: none;
  }     
  
         h2{
      font-size: 53px;
      padding-top: 0;
      text-align: center;
    }

    .text h1{
      text-align: center;
      padding-top: 1px;
      color: rgb(238, 193, 46);
      font-size: 57px;
    }

    .welcome-text{
      font-size: 42px;
      color: #fff;
      padding-top: 50px;
      text-align: center;
    }

    .welcome-text2{
      font-size: 37px;
      color: rgb(238, 238, 238);
      text-align: center;
    }

    .welcome-text3{
      font-size: 35px;
      color: rgb(184, 184, 184);
      text-align: center;
      padding-top: 50px;
    }
    .welcome-text4{
      font-size: 35px;
      color: rgb(184, 184, 184);
      text-align: center;
      padding-top: 1px;
    }
    .logo img{
                 display: block;
                 width: 300px;
                 padding-left: 0;
                 padding-top: 4%;
                } 
                
    .social-media{
      font-size: 46px;
      margin-top: 90px;
    } 

    
    .wrapper li a:hover{
  transition: 0.7s;
  background-color: #b6b3b3;
}
  
    }



    

      </style>
</head>
<body> 
     
    <div class="wrapper">
      <a href="" class="logo">Kaplan Solutions</a>
      <input class="menu-btn" type="checkbox" id="menu-btn">
      <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
         <ul class="menu">
              <li><a href="index.html"><b>HOME</b></a></li>
             <li><a href="about.html"><b>ABOUT</b></a></li> 
             <li><a href="services.html"><b>SEVICES</b></a></li>
             <li><a href="contact.html"><b>CONTACT</b></a></li> 
         </ul>   
      </div> 

        <div class="page">

      <div class="logo">
        <img src="Nouveau projet (2).png" alt="logo"> 
      </div>
          <h2>You have issues? 
            </h2>
            <div class="text">
             <h1>We have solutions!</h1> 
            </div> 
            <div class="welcome-text">
            <p>Kaplan Solutions</p>
          </div>
            <div class="welcome-text2">
          <p>For translation, interpretation and training services
            </p> 
             </div>
      <div class="welcome-text3">
        <p><b>« Knowledge is the doorway to a new world</b>
          </p>
        </div>
        <div class="welcome-text4">
          <p><b>Language is the key »</b>
          </p>
        </div>
         
          <div class="social-media">
            <a class="telegram" href="https://t.me/kaplan_solutions" target="_blank">
            <i class="fa-brands fa-telegram"></i></a>
             <a class="facebook" href="https://www.facebook.com/kaplan.solutions/" target="_blank">
              <i class="fa-brands fa-facebook"></i></a>
            <a class="instagram" href="https://www.instagram.com/kaplan.solutions/" target="_blank">
              <i class="fa-brands fa-instagram"></i></a>
              <a class="location" href="https://goo.gl/maps/Hrf7D9UrUerRGzwn6" target="_blank">
                <i class="fa-solid fa-location-dot"></i></a>
              </div>

            </div>

 
      <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
      <script type="text/javascript">
        $(document).on('click', 'nav-area li',function(){
         $(this).addClass('active')  
        })
      </script>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>



</html>
